.spinner-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 1;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-animation 1.2s linear infinite;
}

@keyframes spin-animation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.hero-section{
  background: url(./assets/Poster.png) no-repeat;
  min-height: 100vh;
  background-size: cover;
  color: white;
  background-position: center;
}

.hero-text {
  width: 25.3rem;
  padding-top: 6.25rem;
  padding-bottom: 9.81rem;
}

.hero-rating{
  padding: 1rem 0;
  gap: 1rem;
}

.imdb-rate, .hero-rating, .rotten-tomato-rate{
  display:flex;
}

.rotten-tomato-rate, .imdb-rate{
  gap: .625rem;
}

.hero-section p{
  font-size: 0.875rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.hero-section aside button{
  background-color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  background: var(--rose-700, #BE123C);
  padding: .38rem 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  align-items: center;
  display: flex;
}
.hero-section button span{
  padding-left: .5rem;
}

/* Features */

.features-heading{
  justify-content: space-between;
  margin-top: 4.38rem;
}

.features-heading h2{
  color: #000;
}

.features-heading, .see-more{
  align-items: center;
  display: flex;
}

.see-more{
  
  gap: .5rem;
  color: var(--rose-700, #BE123C);
  font-size: 1.125rem;
}

/* Cards Container*/
.card-wrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 2.75rem;
  /* justify-content: space-between; */
  gap: 3rem;
}

.err-msg{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.err-msg img{
  width: 40%;
}

.err-msg h3{
  margin-top: 4rem;
}

@media (max-width: 875px){
  .card-wrapper{
    grid-template-columns:  auto auto auto;
  }
}

@media (max-width: 650px){
  .card-wrapper{
    grid-template-columns:  auto auto;
  }

  .features-heading{
    flex-direction: column;
  }
}

@media (max-width: 481px){
  .hero-text{
    width: 100%;
  }
  .card-wrapper{
    grid-template-columns:  auto;
  }

  .see-more{
    font-size: 1rem;
  }
}



@keyframes err-msg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

